<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/gota1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Log in"
            android:textAlignment="center"
            android:textColor="#6E6C6C"
            android:textSize="30sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:drawableRight="@drawable/ic_usuario"
            android:elevation="10dp"
            android:hint="Email Adress"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#fff"
            android:drawableRight="@drawable/ic_senha"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="#6E6C6C"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#255690"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#5AD9DD"
            android:text="Login with Twitter"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:paddingBottom="5dp"
            android:text="NEED AN ACCOUNT?"
            android:textAlignment="center"
            android:textColor="#6E6C6C"
            android android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:background="#ED4646"
            android:text="Sign Up Now"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android android:textSize="20sp"/>


    </LinearLayout>
